proto/main/main.proto

syntax = "proto3";

package main;

option go_package = ".;mainproto";

import "google/protobuf/empty.proto";
//import "google/api/annotations.proto";

service Main {
   rpc GetLogListWithID(google.protobuf.Empty) returns (GetLogListWithIDResponse) {}
   rpc CreateMacro(google.protobuf.Empty) returns (google.protobuf.Empty) {}
   rpc GetMacroStatus(google.protobuf.Empty) returns (GetMacroStatusResponse) {}
   rpc GetMacroSecret(google.protobuf.Empty) returns (GetMacroSecretResponse) {}
   rpc ControlMacro(ControlMacroRequest) returns (google.protobuf.Empty) {}
}

message GetLogListWithIDRequest {}

message GetLogListWithIDResponse {
    repeated Log Logs = 1;
}

message GetMacroStatusResponse {
    string gcn = 1;
    string name = 2;
    bool onoff = 3;
}

message GetMacroSecretResponse {
    string password = 1;
    string birth = 2;
}

message ControlMacroRequest {
    bool onoff = 2;
}

message Log {

}