proto/auth/auth.proto

syntax = "proto3";

package auth;

option go_package = ".;authproto";

import "google/api/annotations.proto";

service Auth {
   rpc LoginAuth(LoginAuthRequest) returns (LoginAuthResponse) {
    option(google.api.http)={
        get: "/auth/callback"
    };
   }

   rpc GetStudentWithId(GetStudentWithIdRequest) returns (GetStudentWithIdResponse) {}
}

message LoginAuthRequest {
    string code = 1;
}

message LoginAuthResponse {
    string accessToken = 1;
    string refreshToken = 2;
}

message GetStudentWithIdRequest {
    int32 id = 1;
}

message GetStudentWithIdResponse {
    string gcn = 1;
    string name = 2;
}